<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rocky.mysample.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test Gson"
            android:onClick="btn_gson"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test butterKnife"
            android:id="@+id/btn_butter"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test Sugar"
            android:id="@+id/btn_sugar"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SwipeLayout"
            android:id="@+id/btn_swipe"
            />


    </LinearLayout>

</RelativeLayout>
